# Bliztard

./: .gitignore  Bliztard.sln  compose.yaml
Bliztard.Application/: Bliztard.Application.csproj  ServiceCollectionExtensions.cs
Bliztard.Application/Configuration/: FileConfiguration.cs  MachineConfiguration.cs
Bliztard.Application/Configurations/: FileConfiguration.cs  LogConfiguration.cs  MachineConfiguration.cs
Bliztard.Application/Core/: ILifecycle.cs
Bliztard.Application/Extension/: ConcurrentDictionaryExtensions.cs  DictionaryExtensions.cs  Lock.cs  MultipartExtensions.cs  ServiceCollectionExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TimerExtensions.cs
Bliztard.Application/Mapper/: FileMapper.cs  MachineMapper.cs
Bliztard.Application/Model/: File.cs  Machine.cs
Bliztard.Application/Repository/File/: IFileRepository.cs  InMemoryFileRepository.cs
Bliztard.Application/Repository/Machine/: IMachineRepository.cs  MachineRepository.cs
Bliztard.Application/Service/File/: IFileService.cs  InMemoryFileService.cs
Bliztard.Application/Service/Machine/: IMachineService.cs  MachineService.cs
Bliztard.Application/Utilities/: CountCoordinator.cs  EnvironmentUtilities.cs
Bliztard.Application/Utils/: FileUtils.cs
Bliztard.Application/Web/: MimeType.cs
Bliztard.Master/: Bliztard.Master.csproj  Dockerfile  Program.cs  appsettings.json
Bliztard.Master/Application/: MasterApplication.cs
Bliztard.Master/Controller/: FileController.cs  MachineController.cs
Bliztard.Master/Controllers/: MachineController.cs  SlaveController.cs
Bliztard.Master/Properties/: launchSettings.json
Bliztard.Master/Repository/File/: IFileRepository.cs  InMemoryFileRepository.cs
Bliztard.Master/Repository/Machine/: IMachineRepository.cs  MachineRepository.cs
Bliztard.Master/Service/: ApplicationHostedService.cs  ApplicationServiceLifecycle.cs  InitializationService.cs
Bliztard.Master/Service/File/: IFileService.cs  InMemoryFileService.cs
Bliztard.Master/Service/Machine/: IMachineService.cs  MachineService.cs
Bliztard.Master/Service/MachineFile/: IMachineFileService.cs  MachineFileService.cs
Bliztard.Master/Service/Network/: INetworkService.cs  NetworkService.cs
Bliztard.Master/Utilities/: TwincateCancellationToken.cs
Bliztard.Slave/: Bliztard.Slave.csproj  Dockerfile  Program.cs
Bliztard.Slave/Application/: ILifecycle.cs  SlaveApplication.cs
Bliztard.Slave/BackgroundService/: WiwiwiBackgroundService.cs
Bliztard.Slave/Controller/: FileController.cs  MachineController.cs  MasterController.cs
Bliztard.Slave/Properties/: launchSettings.json
Bliztard.Slave/Service/: ApplicationHostedService.cs  ApplicationServiceLifecycle.cs  InitializationService.cs
Scripts/: .env  (+7 more)
(+44 files in other folders)
