<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FubarDev.FtpServer" Version="3.1.2" />
      <PackageReference Include="FubarDev.FtpServer.FileSystem.DotNet" Version="3.1.2" />
      <PackageReference Include="Lombok.NET" Version="2.4.1" />
      <PackageReference Include="TaskScheduler" Version="2.11.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bliztard.Application\Bliztard.Application.csproj" />
      <ProjectReference Include="..\Bliztard.Contract\Bliztard.Contract.csproj" />
    </ItemGroup>

</Project>
